name: Dependency Update

on:
  schedule:
    # Run every Monday at 9:00 AM UTC
    - cron: '0 9 * * 1'
  workflow_dispatch:

jobs:
  update-dependencies:
    name: Update Dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Update dependencies
        run: |
          npm update
          npm audit fix --audit-level=moderate || true

      - name: Check for changes
        id: verify-changed-files
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Run tests
        if: steps.verify-changed-files.outputs.changed == 'true'
        run: npm test --if-present

      - name: Create Pull Request
        if: steps.verify-changed-files.outputs.changed == 'true'
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore: update dependencies'
          title: 'chore: update dependencies'
          body: |
            ## Dependency Update
            
            This PR updates project dependencies to their latest versions.
            
            ### Changes
            - Updated npm packages to latest compatible versions
            - Fixed any moderate security vulnerabilities
            
            ### Testing
            - [ ] All tests pass
            - [ ] Build completes successfully
            - [ ] Manual testing completed
            
            Please review the changes and ensure everything works as expected before merging.
          branch: dependency-updates
          delete-branch: true
          labels: |
            dependencies
            automated